# Saraff.Twain.Aux

./: ITwain32.cs  ImpersonationUtils.cs  README.md  Saraff.Twain.Aux.NET.csproj  Saraff.Twain.Aux.csproj  Saraff.Twain.Aux.nuspec  Twain32RealProxy.cs  TwainCapabilitiesRealProxy.cs  TwainCommand.cs  TwainExternalProcess.cs  TwainPaletteRealProxy.cs  TwainProxy.cs  packages.config  sign.snk
Properties/: AssemblyInfo.cs
